<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Retroworld IA</title>
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121824;
      --card2:#0d131f;
      --border:#1f2937;
      --border2:#22324a;
      --text:#e9eef5;
      --muted:#9fb1ca;
      --accent:#3b82f6;
      --ok:#22c55e;
      --warn:#f59e0b;
      --bad:#ef4444;
      --chip:#111827;
      --shadow:0 10px 30px rgba(0,0,0,.35);
      --radius:16px;
      --radius2:12px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--sans);
      background: radial-gradient(1000px 600px at 20% 0%, rgba(59,130,246,.16), transparent 60%),
                  radial-gradient(900px 600px at 90% 20%, rgba(245,158,11,.10), transparent 60%),
                  var(--bg);
      color:var(--text);
    }
    a{color:inherit}
    .topbar{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(10px);
      background: rgba(11,15,20,.72);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .topbar-inner{
      max-width:1200px;
      margin:0 auto;
      padding:14px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      font-weight:800;
      letter-spacing:.2px;
    }
    .logo{
      width:34px; height:34px;
      border-radius:12px;
      background: linear-gradient(135deg, #ff0066, #ffcc00);
      box-shadow: 0 8px 24px rgba(0,0,0,.3);
    }
    .controls{
      display:flex; gap:10px; align-items:center; flex-wrap:wrap;
    }
    .btn{
      border:0;
      background: var(--accent);
      color:white;
      padding:10px 12px;
      border-radius:12px;
      cursor:pointer;
      font-weight:700;
      box-shadow: 0 10px 24px rgba(59,130,246,.22);
    }
    .btn.secondary{
      background:#1e293b;
      border:1px solid rgba(255,255,255,.08);
      box-shadow:none;
      color:var(--text);
    }
    .btn.ghost{
      background: transparent;
      border:1px solid rgba(255,255,255,.12);
      box-shadow:none;
      color:var(--text);
    }
    .btn:disabled{opacity:.6; cursor:not-allowed}
    .pill{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px;
      border-radius:999px;
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.08);
      font-size:12px;
      color: var(--muted);
      white-space:nowrap;
    }
    .pill strong{color:var(--text); font-weight:800}
    .wrap{
      max-width:1200px;
      margin:0 auto;
      padding:16px;
    }
    .grid{
      display:grid;
      grid-template-columns: 360px 1fr;
      gap:14px;
    }
    @media (max-width: 980px){
      .grid{grid-template-columns: 1fr}
    }
    .card{
      background: rgba(18,24,36,.9);
      border:1px solid rgba(255,255,255,.06);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow:hidden;
    }
    .card-header{
      padding:12px 14px;
      border-bottom:1px solid rgba(255,255,255,.06);
      display:flex; align-items:center; justify-content:space-between; gap:10px;
    }
    .card-title{
      font-weight:900;
      font-size:13px;
      letter-spacing:.3px;
      text-transform:uppercase;
      color: var(--muted);
    }
    .search{
      display:flex; gap:10px; padding:12px 14px; align-items:center;
      border-bottom:1px solid rgba(255,255,255,.06);
      background: rgba(13,19,31,.35);
    }
    .search input{
      width:100%;
      padding:11px 12px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.10);
      background:#0b1220;
      color:var(--text);
      outline:none;
    }
    .list{
      max-height: calc(100vh - 210px);
      overflow:auto;
    }
    .conv{
      padding:12px 14px;
      border-bottom:1px solid rgba(255,255,255,.06);
      cursor:pointer;
      transition: background .15s ease;
    }
    .conv:hover{background: rgba(255,255,255,.03)}
    .conv.active{
      background: rgba(59,130,246,.14);
      border-bottom:1px solid rgba(59,130,246,.26);
    }
    .conv-top{
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      margin-bottom:6px;
    }
    .conv-id{
      font-family: var(--mono);
      font-size:11px;
      color: var(--muted);
    }
    .chip{
      display:inline-flex; align-items:center; gap:6px;
      padding:4px 8px;
      font-size:11px;
      border-radius:999px;
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.08);
      color: var(--muted);
      white-space:nowrap;
    }
    .chip.retroworld{color:#dbeafe; border-color: rgba(59,130,246,.35); background: rgba(59,130,246,.12)}
    .chip.runningman{color:#fde68a; border-color: rgba(245,158,11,.35); background: rgba(245,158,11,.12)}
    .chip.enigmaniac{color:#f5d0fe; border-color: rgba(192,132,252,.35); background: rgba(192,132,252,.12)}
    .preview{
      color: var(--text);
      opacity:.92;
      font-size:12px;
      line-height:1.25;
      display:-webkit-box;
      -webkit-line-clamp:2;
      -webkit-box-orient: vertical;
      overflow:hidden;
    }
    .meta{
      margin-top:8px;
      display:flex;
      flex-wrap:wrap;
      gap:8px;
      align-items:center;
      color: var(--muted);
      font-size:11px;
    }
    .meta code{
      font-family: var(--mono);
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.08);
      padding:2px 6px;
      border-radius:8px;
      color: var(--text);
    }

    .pane{
      display:flex;
      flex-direction:column;
      min-height: 520px;
    }
    .pane-body{
      padding:14px;
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    .empty{
      border:1px dashed rgba(255,255,255,.14);
      border-radius: var(--radius);
      padding:18px;
      color: var(--muted);
      background: rgba(13,19,31,.35);
    }
    .thread{
      display:flex;
      flex-direction:column;
      gap:10px;
      max-height: calc(100vh - 240px);
      overflow:auto;
      padding-right:2px;
    }
    .msg{
      max-width: 88%;
      padding:10px 12px;
      border-radius: 14px;
      line-height: 1.35;
      font-size: 13px;
      border: 1px solid rgba(255,255,255,.08);
      background: rgba(17,24,39,.55);
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .msg.user{
      margin-left:auto;
      background: rgba(30,41,59,.75);
      border-color: rgba(148,163,184,.18);
    }
    .msg.assistant{
      margin-right:auto;
      background: rgba(13,19,31,.55);
      border-color: rgba(34,50,74,.32);
    }
    .msg-footer{
      margin-top:6px;
      font-size:10px;
      color: var(--muted);
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
    }
    .msg-footer .role{
      font-family: var(--mono);
      opacity:.9;
    }
    .msg-footer .ts{
      font-family: var(--mono);
      opacity:.7;
    }
    .toolbar{
      display:flex; gap:10px; flex-wrap:wrap; align-items:center;
      padding:12px 14px;
      border-top: 1px solid rgba(255,255,255,.06);
      background: rgba(13,19,31,.35);
    }
    .field{
      display:flex; gap:8px; align-items:center;
      padding:8px 10px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.10);
      background:#0b1220;
      color:var(--text);
    }
    .field input{
      border:0; outline:none;
      background:transparent;
      color:var(--text);
      min-width: 220px;
      font-family: var(--mono);
      font-size:12px;
    }
    .toast{
      position: fixed;
      right: 16px;
      bottom: 16px;
      padding: 10px 12px;
      border-radius: 12px;
      background: rgba(17,24,39,.92);
      border:1px solid rgba(255,255,255,.10);
      color: var(--text);
      box-shadow: var(--shadow);
      display:none;
      max-width: 420px;
      font-size: 12px;
    }
    .toast.show{display:block}
    .kbd{
      font-family: var(--mono);
      font-size:11px;
      padding:2px 6px;
      border-radius:8px;
      border:1px solid rgba(255,255,255,.10);
      background: rgba(255,255,255,.06);
      color: var(--text);
    }
    .small{
      font-size:12px;
      color: var(--muted);
      line-height:1.25;
    }
  </style>
</head>

<body>
  <div class="topbar">
    <div class="topbar-inner">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <div style="font-size:14px; font-weight:900;">Admin Retroworld IA</div>
          <div class="small">Conversations en 1 seul fil (format v2)</div>
        </div>
      </div>

      <div class="controls">
        <span class="pill" id="pillStatus">Statut: <strong id="statusText">…</strong></span>
        <span class="pill">Serveur: <strong id="originText"></strong></span>
        <a class="btn secondary" href="/admin/faq" title="Gérer la FAQ">FAQ</a>
        <button class="btn secondary" id="btnDiag">Diag</button>
        <button class="btn secondary" id="btnExport">Export CSV</button>
        <button class="btn" id="btnRefresh">Rafraîchir</button>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">
      <!-- LEFT: conversations list -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Conversations</div>
          <span class="chip" id="countChip">0</span>
        </div>

        <div class="search">
          <input id="searchInput" placeholder="Rechercher (id, user_id, preview, flags)…" />
          <select id="flagSel" style="padding:11px 12px; border-radius:12px; border:1px solid rgba(255,255,255,.10); background:#0b1220; color:var(--text); outline:none;">
            <option value="all">Tous</option>
            <option value="a_valider">À valider</option>
            <option value="devis">Devis</option>
            <option value="reservation">Réservation</option>
            <option value="reclamation">Réclamation</option>
            <option value="croise">Croisé</option>
            <option value="promesse_resa">Promesse résa</option>
            <option value="a_relire">À relire</option>
          </select>
          <button class="btn ghost" id="btnClear">Effacer</button>
        </div>

        <div class="list" id="convList"></div>
      </div>

      <!-- RIGHT: thread -->
      <div class="card pane">
        <div class="card-header">
          <div class="card-title">Fil complet</div>
          <div style="display:flex; gap:8px; align-items:center; flex-wrap:wrap;">
            <span class="chip" id="brandChip">brand: —</span>
            <span class="chip" id="userChip">user_id: —</span>
          </div>
        </div>

        <div class="pane-body">
          <div class="empty" id="emptyState">
            Sélectionnez une conversation à gauche.
            <div style="margin-top:10px" class="small">
              Astuce: si le token admin n’est pas en URL, vous pouvez le mettre via le champ en bas, puis <span class="kbd">Rafraîchir</span>.
            </div>
          </div>

          <div class="thread" id="thread" style="display:none;"></div>
        </div>

        <div class="toolbar">
          <div class="field" title="Token admin (X-Admin-Token / ?token=...)">
            <span style="opacity:.8;">🔑</span>
            <input id="tokenInput" placeholder="ADMIN_DASHBOARD_TOKEN (optionnel si déjà en URL)" />
          </div>

          <button class="btn secondary" id="btnCopyId">Copier conv_id</button>
          <button class="btn secondary" id="btnCopyJson">Copier JSON</button>
          <button class="btn" id="btnReload">Recharger la conversation</button>
        </div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    // -------------------------------------------------------
    // Helpers
    // -------------------------------------------------------
    const $ = (id) => document.getElementById(id);

    function toast(msg){
      const t = $("toast");
      t.textContent = msg;
      t.classList.add("show");
      setTimeout(() => t.classList.remove("show"), 2200);
    }

    function qs(name){
      const u = new URL(location.href);
      return u.searchParams.get(name);
    }

    function setQs(name, value){
      const u = new URL(location.href);
      if(value === null || value === undefined || value === ""){
        u.searchParams.delete(name);
      } else {
        u.searchParams.set(name, value);
      }
      history.replaceState({}, "", u.toString());
    }

    function fmtTs(ts){
      if(!ts) return "";
      // keep ISO, short
      try{
        const d = new Date(ts);
        if(isNaN(d.getTime())) return String(ts);
        const pad = (n)=>String(n).padStart(2,"0");
        return `${d.getFullYear()}-${pad(d.getMonth()+1)}-${pad(d.getDate())} ${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
      }catch(e){
        return String(ts);
      }
    }

    // -------------------------------------------------------
    // State
    // -------------------------------------------------------
    const state = {
      adminToken: "",
      conversations: [],
      filtered: [],
      activeId: "",
      activeObj: null,
      activeMessages: [],
      flagFilter: "all",
    };

    $("originText").textContent = location.origin;

    // Load token from URL, else from localStorage
    const URL_TOKEN = qs("token") || "";
    const LS_KEY = "rw_admin_token";
    const LS_TOKEN = localStorage.getItem(LS_KEY) || "";

    state.adminToken = URL_TOKEN || LS_TOKEN || "";
    $("tokenInput").value = state.adminToken;

    // -------------------------------------------------------
    // API
    // -------------------------------------------------------
    async function apiGet(path){
      const token = (state.adminToken || "").trim();
      const url = new URL(location.origin + path);

      // Prefer query param token (matches backend _require_admin_token)
      if(token){
        url.searchParams.set("token", token);
      }

      const headers = {};
      if(token){
        headers["X-Admin-Token"] = token;
      }

      const res = await fetch(url.toString(), { headers });
      let data = null;
      try { data = await res.json(); } catch(e){}

      if(!res.ok){
        const msg = (data && (data.error || data.message)) ? (data.error || data.message) : `HTTP ${res.status}`;
        throw new Error(msg);
      }
      return data;
    }

    async function loadDiag(){
      const d = await apiGet("/admin/api/diag");
      const ok = d && d.openai && d.openai.client_ready;
      $("statusText").textContent = ok ? "OK" : "Dégradé";
      $("pillStatus").style.borderColor = ok ? "rgba(34,197,94,.35)" : "rgba(245,158,11,.35)";
      $("pillStatus").style.background = ok ? "rgba(34,197,94,.10)" : "rgba(245,158,11,.10)";
      toast("Diag chargé");
      return d;
    }

    async function loadConversations(){
      const items = await apiGet("/admin/api/conversations");
      state.conversations = Array.isArray(items) ? items : [];
      applyFilter();
      renderList();
      $("countChip").textContent = String(state.filtered.length);
      $("statusText").textContent = "OK";
      toast("Conversations chargées");
    }

    async function loadConversationDetail(convId){
      if(!convId) return;
      const detail = await apiGet("/admin/api/conversation/" + encodeURIComponent(convId));
      state.activeId = convId;
      state.activeObj = detail && detail.conversation ? detail.conversation : null;
      state.activeMessages = Array.isArray(detail.messages) ? detail.messages : [];
      renderThread();
    }

    // -------------------------------------------------------
    // Rendering
    // -------------------------------------------------------
    function applyFilter(){
      const q = ($("searchInput").value || "").trim().toLowerCase();
      const f = (state.flagFilter || "all").trim();
      state.filtered = state.conversations.filter(c => {
        const id = String(c.id || "").toLowerCase();
        const userId = String(c.user_id || "").toLowerCase();
        const prev = String(c.preview || "").toLowerCase();
        const brand = String(c.brand || "").toLowerCase();
        const flags = Array.isArray(c.flags) ? c.flags.map(x=>String(x||"").toLowerCase()) : [];
        const textMatch = (!q) || id.includes(q) || userId.includes(q) || prev.includes(q) || brand.includes(q) || flags.join(" ").includes(q);
        const flagMatch = (f === "all") || flags.includes(f);
        return textMatch && flagMatch;
      });
    }

    
function flagsHtml(flags){
  if(!Array.isArray(flags) || flags.length===0) return '';
  return flags.map(f=>`<span class="chip" style="opacity:.95;">${String(f)}</span>`).join(' ');
}

function brandChipClass(brand){
      brand = String(brand||"").toLowerCase();
      if(brand === "runningman") return "chip runningman";
      if(brand === "enigmaniac") return "chip enigmaniac";
      if(brand === "retroworld") return "chip retroworld";
      return "chip";
    }

    function renderList(){
      const list = $("convList");
      list.innerHTML = "";

      if(state.filtered.length === 0){
        const div = document.createElement("div");
        div.className = "conv";
        div.innerHTML = `<div class="preview">Aucune conversation.</div>`;
        list.appendChild(div);
        return;
      }

      for(const c of state.filtered){
        const div = document.createElement("div");
        div.className = "conv" + (c.id === state.activeId ? " active" : "");
        const brand = String(c.brand || "unknown");
        const chipClass = brandChipClass(brand);
        const ts = fmtTs(c.updated || c.timestamp);

        div.innerHTML = `
          <div class="conv-top">
            <div class="conv-id">${escapeHtml(c.id || "")}</div>
            <span class="${chipClass}">${escapeHtml(brand)}</span>
          </div>
          <div class="preview">${escapeHtml(c.preview || "")}</div>
          <div class="meta">
            <span class="chip">msgs <code>${escapeHtml(c.message_count || 0)}</code></span>
            <span class="chip">upd <code>${escapeHtml(ts || "—")}</code></span>
            <span class="chip">user <code>${escapeHtml(c.user_id || "—")}</code></span>
            ${flagsHtml(c.flags)}
          </div>
        `;

        div.addEventListener("click", async () => {
          // highlight immediately
          state.activeId = c.id;
          renderList();
          $("emptyState").style.display = "none";
          $("thread").style.display = "block";
          $("thread").innerHTML = `<div class="empty">Chargement…</div>`;
          try{
            await loadConversationDetail(c.id);
          }catch(e){
            $("thread").innerHTML = `<div class="empty">Erreur: ${escapeHtml(e.message || String(e))}</div>`;
            toast("Erreur chargement conversation");
          }
        });

        list.appendChild(div);
      }
    }

    function renderThread(){
      const thread = $("thread");
      const empty = $("emptyState");

      if(!state.activeId){
        empty.style.display = "block";
        thread.style.display = "none";
        return;
      }

      empty.style.display = "none";
      thread.style.display = "block";
      thread.innerHTML = "";

      const brand = (state.activeObj && state.activeObj.brand_last) ? String(state.activeObj.brand_last) : "—";
      const userId = (state.activeObj && state.activeObj.user_id) ? String(state.activeObj.user_id) : "—";
      $("brandChip").className = brandChipClass(brand);
      $("brandChip").textContent = "brand: " + brand;
      $("userChip").textContent = "user_id: " + userId;

      const msgs = state.activeMessages || [];
      if(msgs.length === 0){
        thread.innerHTML = `<div class="empty">Conversation vide.</div>`;
        return;
      }

      for(const m of msgs){
        const role = String(m.role || "");
        const content = String(m.content || "");
        const ts = fmtTs(m.ts);

        const wrap = document.createElement("div");
        wrap.className = "msg " + (role === "user" ? "user" : "assistant");

        wrap.innerHTML = `
          <div>${escapeHtml(content)}</div>
          <div class="msg-footer">
            <span class="role">${escapeHtml(role)}</span>
            <span class="ts">${escapeHtml(ts)}</span>
          </div>
        `;
        thread.appendChild(wrap);
      }

      // scroll to bottom
      thread.scrollTop = thread.scrollHeight;
    }

    function escapeHtml(str){
      return String(str)
        .replaceAll("&", "&amp;")
        .replaceAll("<", "&lt;")
        .replaceAll(">", "&gt;")
        .replaceAll('"', "&quot;")
        .replaceAll("'", "&#039;");
    }

    // -------------------------------------------------------
    // Events
    // -------------------------------------------------------

$("btnExport").addEventListener("click", () => {
  state.adminToken = ($("tokenInput").value || "").trim();
  if(state.adminToken){
    localStorage.setItem(LS_KEY, state.adminToken);
    setQs("token", state.adminToken);
  }
  if(!state.adminToken){ toast("Token manquant"); return; }
  const url = new URL(location.origin + "/admin/api/conversations.csv");
  url.searchParams.set("token", state.adminToken);
  window.open(url.toString(), "_blank");
});

    $("btnRefresh").addEventListener("click", async () => {
      state.adminToken = ($("tokenInput").value || "").trim();
      if(state.adminToken){
        localStorage.setItem(LS_KEY, state.adminToken);
        setQs("token", state.adminToken); // keep it in URL (handy on Render)
      } else {
        localStorage.removeItem(LS_KEY);
        setQs("token", "");
      }

      $("statusText").textContent = "…";
      try{
        await loadConversations();
        if(state.activeId){
          await loadConversationDetail(state.activeId);
        }
      }catch(e){
        $("statusText").textContent = "Erreur";
        toast("Erreur: " + (e.message || e));
      }
    });

    $("btnDiag").addEventListener("click", async () => {
      state.adminToken = ($("tokenInput").value || "").trim();
      if(state.adminToken){
        localStorage.setItem(LS_KEY, state.adminToken);
        setQs("token", state.adminToken);
      }
      try{
        const d = await loadDiag();
        // Small extra toast info
        const kbR = d && d.kb && d.kb.retroworld ? d.kb.retroworld.items_count : "?";
        const kbRM = d && d.kb && d.kb.runningman ? d.kb.runningman.items_count : "?";
        toast(`KB retroworld: ${kbR} | KB runningman: ${kbRM}`);
      }catch(e){
        toast("Diag erreur: " + (e.message || e));
        $("statusText").textContent = "Erreur";
      }
    });

    $("btnClear").addEventListener("click", () => {
      $("searchInput").value = "";
      applyFilter();
      renderList();
      $("countChip").textContent = String(state.filtered.length);
    });

    $("searchInput").addEventListener("input", () => {
      applyFilter();
      renderList();
      $("countChip").textContent = String(state.filtered.length);
    });

    $("btnReload").addEventListener("click", async () => {
      if(!state.activeId){ toast("Aucune conversation sélectionnée"); return; }
      try{
        await loadConversationDetail(state.activeId);
        toast("Conversation rechargée");
      }catch(e){
        toast("Erreur: " + (e.message || e));
      }
    });

    $("btnCopyId").addEventListener("click", async () => {
      if(!state.activeId){ toast("Aucune conversation sélectionnée"); return; }
      try{
        await navigator.clipboard.writeText(state.activeId);
        toast("conv_id copié");
      }catch(e){
        toast("Impossible de copier");
      }
    });

    $("btnCopyJson").addEventListener("click", async () => {
      if(!state.activeId || !state.activeObj){ toast("Aucune conversation sélectionnée"); return; }
      try{
        const payload = JSON.stringify(state.activeObj, null, 2);
        await navigator.clipboard.writeText(payload);
        toast("JSON conversation copié");
      }catch(e){
        toast("Impossible de copier");
      }
    });

    // -------------------------------------------------------
    // Init
    // -------------------------------------------------------
    (async function init(){
      $("statusText").textContent = "…";
      try{
        await loadConversations();
        // Auto-open by conv param if provided
        const conv = qs("conv");
        if(conv){
          state.activeId = conv;
          await loadConversationDetail(conv);
          renderList();
        }
      }catch(e){
        $("statusText").textContent = "Erreur";
        toast("Erreur chargement: " + (e.message || e));
      }
    })();
  </script>
</body>
</html>
