<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin FAQ</title>
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121824;
      --border:rgba(255,255,255,.08);
      --text:#e9eef5;
      --muted:#9fb1ca;
      --accent:#3b82f6;
      --ok:#22c55e;
      --bad:#ef4444;
      --radius:16px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--sans);
      background:
        radial-gradient(1000px 600px at 20% 0%, rgba(59,130,246,.16), transparent 60%),
        radial-gradient(900px 600px at 90% 20%, rgba(245,158,11,.10), transparent 60%),
        var(--bg);
      color:var(--text);
    }
    .top{
      position:sticky; top:0; z-index:10;
      backdrop-filter: blur(10px);
      background: rgba(11,15,20,.72);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .top-inner{
      max-width:1100px;
      margin:0 auto;
      padding:14px 16px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      flex-wrap:wrap;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:900;}
    .dot{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,#ff0066,#ffcc00); box-shadow:0 8px 24px rgba(0,0,0,.3)}
    .controls{display:flex; gap:10px; align-items:center; flex-wrap:wrap;}
    input, select, button{font:inherit}
    input, select{
      padding:10px 12px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.12);
      background:#0b1220;
      color:var(--text);
      outline:none;
    }
    button{
      padding:10px 12px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.04);
      color:var(--text);
      cursor:pointer;
      font-weight:800;
    }
    button.primary{background:var(--accent); border-color:rgba(59,130,246,.25)}
    button:disabled{opacity:.6; cursor:not-allowed}

    .wrap{max-width:1100px;margin:0 auto;padding:16px;}
    .card{
      background: rgba(18,24,36,.9);
      border:1px solid rgba(255,255,255,.06);
      border-radius: var(--radius);
      overflow:hidden;
      box-shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    .card-h{
      padding:12px 14px;
      border-bottom:1px solid rgba(255,255,255,.06);
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      background: rgba(13,19,31,.35);
    }
    .card-h .title{font-weight:900; letter-spacing:.3px; text-transform:uppercase; color:var(--muted); font-size:13px;}
    .meta{color:var(--muted); font-size:12px;}
    textarea{
      width:100%;
      min-height: 60vh;
      border:0;
      outline:none;
      resize:vertical;
      padding:14px;
      font-family:var(--mono);
      font-size:12px;
      line-height:1.35;
      color:var(--text);
      background:rgba(11,15,20,.55);
    }
    .bar{
      padding:12px 14px;
      border-top:1px solid rgba(255,255,255,.06);
      display:flex; gap:10px; align-items:center; justify-content:space-between;
      flex-wrap:wrap;
      background: rgba(13,19,31,.25);
    }
    .status{font-size:12px;color:var(--muted)}
    .status.ok{color:rgba(34,197,94,.95)}
    .status.bad{color:rgba(239,68,68,.95)}
    a{color:#93c5fd}
  </style>
</head>
<body>
  <div class="top">
    <div class="top-inner">
      <div class="brand"><span class="dot"></span> Admin FAQ</div>
      <div class="controls">
        <a href="/admin" style="text-decoration:none"><button type="button">← Conversations</button></a>
        <input id="token" placeholder="Token admin (X-Admin-Token)" style="min-width:320px" />
        <select id="brandSel"></select>
        <button class="primary" id="btnLoad">Charger</button>
        <button class="primary" id="btnSave">Enregistrer</button>
      </div>
    </div>
  </div>

  <div class="wrap">
    <div class="card">
      <div class="card-h">
        <div class="title">FAQ JSON</div>
        <div class="meta" id="meta">-</div>
      </div>
      <textarea id="json" spellcheck="false"></textarea>
      <div class="bar">
        <div class="status" id="status">Prêt.</div>
        <div style="display:flex; gap:10px; align-items:center; flex-wrap:wrap;">
          <button id="btnPretty" type="button">Formatter</button>
          <button id="btnValidate" type="button">Valider</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const $ = (id)=>document.getElementById(id);
    const LS_TOKEN = 'rw_admin_token';

    function setStatus(msg, kind=''){
      const el = $('status');
      el.textContent = msg;
      el.className = 'status ' + (kind||'');
    }

    function getToken(){ return ($('token').value||'').trim(); }

    async function api(path, opts={}){
      const token = getToken();
      const headers = Object.assign({
        'Content-Type':'application/json',
        'X-Admin-Token': token
      }, opts.headers||{});
      const res = await fetch(path, Object.assign({}, opts, {headers}));
      const data = await res.json().catch(()=>null);
      if(!res.ok){
        const err = (data && (data.description||data.error||data.message)) || ('HTTP '+res.status);
        throw new Error(err);
      }
      return data;
    }

    function currentBrand(){ return ($('brandSel').value||'retroworld').trim(); }

    function validateJsonText(text){
      const obj = JSON.parse(text);
      if(!obj || typeof obj !== 'object') throw new Error('Objet JSON invalide');
      if(!Array.isArray(obj.items)) throw new Error('"items" doit être une liste');
      // light validation
      obj.items.forEach((it, idx)=>{
        if(!it || typeof it !== 'object') throw new Error('Item #' + idx + ' invalide');
        if(!String(it.q||'').trim()) throw new Error('Item #' + idx + ' : "q" manquant');
        if(!String(it.a||'').trim()) throw new Error('Item #' + idx + ' : "a" manquant');
      });
      return obj;
    }

    async function loadBrands(){
      try{
        const data = await api('/admin/api/brands?faq_only=1', {method:'GET'});
        const sel = $('brandSel');
        sel.innerHTML='';
        (data.brands||[]).forEach(b=>{
          const o=document.createElement('option');
          o.value = b.id;
          o.textContent = (b.display_name || b.name || b.id);
          sel.appendChild(o);
        });
        if(!sel.value){ sel.value = 'retroworld'; }
      }catch(e){
        // fallback
        const sel = $('brandSel');
        sel.innerHTML='';
        ['retroworld','runningman'].forEach(id=>{
          const o=document.createElement('option');
          o.value=id; o.textContent=id;
          sel.appendChild(o);
        });
      }
    }

    async function loadFaq(){
      setStatus('Chargement…');
      const bid = currentBrand();
      const data = await api('/admin/api/faq/'+encodeURIComponent(bid), {method:'GET'});
      $('json').value = JSON.stringify(data, null, 2);
      $('meta').textContent = 'brand=' + (data.brand||bid) + ' • items=' + ((data.items||[]).length);
      setStatus('Chargé.', 'ok');
    }

    async function saveFaq(){
      setStatus('Validation…');
      const text = $('json').value||'';
      const obj = validateJsonText(text);
      setStatus('Enregistrement…');
      const bid = currentBrand();
      const data = await api('/admin/api/faq/'+encodeURIComponent(bid), {
        method:'PUT',
        body: JSON.stringify(obj)
      });
      $('json').value = JSON.stringify(data, null, 2);
      $('meta').textContent = 'brand=' + (data.brand||bid) + ' • items=' + ((data.items||[]).length);
      setStatus('Enregistré.', 'ok');
    }

    $('btnLoad').addEventListener('click', ()=>loadFaq().catch(e=>setStatus('Erreur: '+e.message,'bad')));
    $('btnSave').addEventListener('click', ()=>saveFaq().catch(e=>setStatus('Erreur: '+e.message,'bad')));

    $('btnPretty').addEventListener('click', ()=>{
      try{
        const obj = JSON.parse($('json').value||'{}');
        $('json').value = JSON.stringify(obj, null, 2);
        setStatus('Format OK.', 'ok');
      }catch(e){
        setStatus('JSON invalide: '+e.message, 'bad');
      }
    });

    $('btnValidate').addEventListener('click', ()=>{
      try{
        validateJsonText($('json').value||'');
        setStatus('Validation OK.', 'ok');
      }catch(e){
        setStatus('Validation KO: '+e.message, 'bad');
      }
    });

    // init
    $('token').value = localStorage.getItem(LS_TOKEN) || '';
    $('token').addEventListener('change', ()=>localStorage.setItem(LS_TOKEN, getToken()));
    loadBrands();
    // auto load if token present
    if(getToken()) loadFaq().catch(()=>{});
  </script>
</body>
</html>
