<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Retroworld IA</title>
  <style>
    :root{
      --bg:#0b0f14;
      --card:#121824;
      --border:rgba(255,255,255,.08);
      --text:#e9eef5;
      --muted:#9fb1ca;
      --accent:#3b82f6;
      --accent2:#f59e0b;
      --radius:16px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: system-ui, -apple-system, Segoe UI, Roboto, Arial;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:var(--sans);
      background:
        radial-gradient(900px 520px at 15% 0%, rgba(59,130,246,.18), transparent 55%),
        radial-gradient(760px 520px at 90% 20%, rgba(245,158,11,.12), transparent 60%),
        var(--bg);
      color:var(--text);
      height:100vh;
      display:flex;
      align-items:stretch;
      justify-content:center;
      padding:10px;
    }
    .shell{
      width:100%;
      max-width:760px;
      background:rgba(18,24,36,.88);
      border:1px solid rgba(255,255,255,.06);
      border-radius:var(--radius);
      overflow:hidden;
      display:flex;
      flex-direction:column;
      box-shadow:0 12px 36px rgba(0,0,0,.4);
    }
    .top{
      padding:12px 14px;
      border-bottom:1px solid rgba(255,255,255,.06);
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:space-between;
      background:rgba(11,15,20,.55);
      backdrop-filter:blur(10px);
    }
    .brand{
      display:flex;
      align-items:center;
      gap:10px;
      font-weight:900;
      letter-spacing:.2px;
    }
    .dot{
      width:12px;height:12px;border-radius:999px;
      background:linear-gradient(135deg,#ff0066,#ffcc00);
      box-shadow:0 8px 20px rgba(0,0,0,.4);
    }
    .sub{
      color:var(--muted);
      font-size:12px;
      font-weight:600;
    }
    .controls{display:flex; gap:10px; align-items:center;}
    select, button{
      font:inherit;
    }
    select{
      padding:9px 10px;
      border-radius:12px;
      background:#0b1220;
      border:1px solid rgba(255,255,255,.12);
      color:var(--text);
      outline:none;
      font-weight:700;
    }
    button{
      padding:9px 10px;
      border-radius:12px;
      border:1px solid rgba(255,255,255,.12);
      background:rgba(255,255,255,.04);
      color:var(--text);
      cursor:pointer;
      font-weight:800;
    }
    button.primary{background:var(--accent); border-color:rgba(59,130,246,.25)}
    button:disabled{opacity:.6; cursor:not-allowed}

    .quick{
      padding:10px 14px;
      border-bottom:1px solid rgba(255,255,255,.06);
      display:flex;
      gap:8px;
      flex-wrap:wrap;
      background:rgba(13,19,31,.30);
    }
    .chip{
      font-size:12px;
      padding:7px 10px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.10);
      background:rgba(255,255,255,.04);
      color:var(--text);
      cursor:pointer;
      user-select:none;
    }
    .chip:hover{border-color:rgba(255,255,255,.22)}

    .log{
      padding:14px;
      overflow:auto;
      flex:1;
      display:flex;
      flex-direction:column;
      gap:10px;
    }
    .bubble{
      max-width:85%;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.10);
      background:rgba(17,24,39,.55);
      white-space:pre-wrap;
      line-height:1.35;
      font-size:13px;
    }
    .bubble.user{margin-left:auto; background:rgba(30,41,59,.75)}
    .bubble.bot{margin-right:auto; background:rgba(13,19,31,.55)}
    .meta{
      font-size:11px;
      color:var(--muted);
      font-family:var(--mono);
      margin-top:2px;
    }

    .composer{
      padding:12px 14px;
      border-top:1px solid rgba(255,255,255,.06);
      display:flex;
      gap:10px;
      background:rgba(11,15,20,.55);
      backdrop-filter:blur(10px);
    }
    textarea{
      flex:1;
      resize:none;
      height:44px;
      min-height:44px;
      max-height:140px;
      padding:10px 12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.12);
      background:#0b1220;
      color:var(--text);
      outline:none;
      line-height:1.3;
    }
    .toast{
      position:fixed;
      bottom:12px;
      left:50%;
      transform:translateX(-50%);
      background:rgba(0,0,0,.75);
      border:1px solid rgba(255,255,255,.12);
      color:var(--text);
      padding:10px 12px;
      border-radius:999px;
      font-size:12px;
      opacity:0;
      pointer-events:none;
      transition:opacity .15s ease;
    }
    .toast.show{opacity:1}
  </style>
</head>
<body>
  <div class="shell">
    <div class="top">
      <div>
        <div class="brand"><span class="dot"></span> Retroworld IA</div>
        <div class="sub">Réponses automatiques (VR, escape VR, quiz, anniversaires)</div>
      </div>
      <div class="controls">
        <select id="brandSel" title="Établissement">
          <option value="auto">Auto</option>
          <option value="retroworld">Retroworld</option>
          <option value="runningman">Runningman</option>
          <option value="enigmaniac">Enigmaniac (FAQ à venir)</option>
        </select>
        <button id="btnReset" title="Nouvelle conversation">Nouveau</button>
      </div>
    </div>

    <div class="quick">
      <div class="chip" data-q="Quels sont vos horaires ?">Horaires</div>
      <div class="chip" data-q="Quels sont vos tarifs ?">Tarifs</div>
      <div class="chip" data-q="Où êtes-vous situés ?">Adresse</div>
      <div class="chip" data-q="Je veux réserver pour un anniversaire, comment faire ?">Anniversaire</div>
      <div class="chip" data-q="Combien de joueurs peuvent jouer en même temps ?">Joueurs</div>
      <div class="chip" data-q="Comment se passe l'hygiène des casques VR ?">Hygiène</div>
    </div>

    <div id="log" class="log"></div>

    <div class="composer">
      <textarea id="input" placeholder="Écrivez votre message… (Entrée pour envoyer, Maj+Entrée pour une ligne)" ></textarea>
      <button class="primary" id="btnSend">Envoyer</button>
    </div>
  </div>

  <div class="toast" id="toast"></div>

  <script>
    const $ = (id)=>document.getElementById(id);

    const LS_CONV = "rw_widget_conv_id";
    const LS_BRAND = "rw_widget_brand";

    const state = {
      conversation_id: localStorage.getItem(LS_CONV) || "",
      sending:false
    };

    function toast(msg){
      const t=$("toast");
      t.textContent=msg;
      t.classList.add("show");
      setTimeout(()=>t.classList.remove("show"), 1400);
    }

    function addBubble(kind, text){
      const log=$("log");
      const b=document.createElement("div");
      b.className="bubble " + (kind==="user"?"user":"bot");
      b.textContent = text;
      log.appendChild(b);
      log.scrollTop = log.scrollHeight;
    }

    function endpointFor(brand){
      if(brand === "retroworld") return "/chat/retroworld";
      if(brand === "runningman") return "/chat/runningman";
      if(brand === "enigmaniac") return "/chat/enigmaniac";
      return "/chat";
    }

    async function sendMessage(text){
      const brand=$("brandSel").value;
      if(!text || !text.trim()) return;
      if(state.sending) return;
      state.sending=true;
      $("btnSend").disabled=true;

      addBubble("user", text.trim());

      try{
        const res = await fetch(endpointFor(brand), {
          method:"POST",
          headers:{"Content-Type":"application/json"},
          body: JSON.stringify({
            message: text.trim(),
            conversation_id: state.conversation_id || undefined,
            // utile si le widget est embarqué avec ?brand=xxx
            brand_id: (brand && brand !== "auto") ? brand : undefined
          })
        });
        const data = await res.json().catch(()=>null);
        if(!res.ok){
          throw new Error((data && (data.error||data.message)) || "Erreur serveur");
        }
        if(data && data.conversation_id){
          state.conversation_id = data.conversation_id;
          localStorage.setItem(LS_CONV, state.conversation_id);
        }
        addBubble("bot", (data && data.reply) ? data.reply : "(Réponse vide)");
      }catch(e){
        addBubble("bot", "Désolé, je n’arrive pas à répondre pour le moment.\n" + (e.message || e));
      }finally{
        state.sending=false;
        $("btnSend").disabled=false;
      }
    }

    // quick chips
    document.querySelectorAll('.chip').forEach(el=>{
      el.addEventListener('click', ()=>{
        const q = el.getAttribute('data-q') || "";
        $("input").value = q;
        $("input").focus();
      });
    });

    // send
    $("btnSend").addEventListener('click', ()=>{
      const v=$("input").value;
      $("input").value="";
      sendMessage(v);
    });

    $("input").addEventListener('keydown', (ev)=>{
      if(ev.key === 'Enter' && !ev.shiftKey){
        ev.preventDefault();
        const v=$("input").value;
        $("input").value="";
        sendMessage(v);
      }
    });

    // reset
    $("btnReset").addEventListener('click', ()=>{
      state.conversation_id="";
      localStorage.removeItem(LS_CONV);
      $("log").innerHTML="";
      toast("Nouvelle conversation");
    });

    // brand from URL (?brand=retroworld|runningman|enigmaniac)
    const urlBrand = new URLSearchParams(location.search).get('brand') || new URLSearchParams(location.search).get('brand_id');
    if(urlBrand){
      $("brandSel").value = urlBrand;
      localStorage.setItem(LS_BRAND, urlBrand);
    }

    // persist brand
    const savedBrand = localStorage.getItem(LS_BRAND);
    if(savedBrand && !urlBrand){ $("brandSel").value = savedBrand; }
    $("brandSel").addEventListener('change', ()=>{
      localStorage.setItem(LS_BRAND, $("brandSel").value);
      toast("Mode: " + $("brandSel").value);
    });

    // try to auto-populate brand list from server (/brands.json)
    (async ()=>{
      try{
        const res = await fetch('/brands.json');
        const data = await res.json();
        if(!data || !Array.isArray(data.brands)) return;
        const sel = $("brandSel");
        const current = sel.value;
        const keep = new Set(["auto"]);
        data.brands.forEach(b=>keep.add(String(b.id||"")));
        // rebuild options
        sel.innerHTML = '';
        const optAuto = document.createElement('option');
        optAuto.value='auto'; optAuto.textContent='Auto';
        sel.appendChild(optAuto);
        data.brands.forEach(b=>{
          const o=document.createElement('option');
          o.value=String(b.id||'');
          o.textContent=String(b.display_name||b.name||b.id||'');
          sel.appendChild(o);
        });
        sel.value = current;
      }catch(e){ /* ignore */ }
    })();

    // welcome
    addBubble("bot", "Bonjour. Je peux répondre aux questions (horaires, tarifs, réservations, anniversaires) et vous orienter.\n\nIndiquez l’établissement si besoin (Retroworld / Runningman / Enigmaniac) et votre date si c’est une réservation.");
  </script>
</body>
</html>
